NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://abhinav:Goalentre@seoblog.pud58dy.mongodb.net/?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://127.0.0.1:27017/seoblog'